meta {
  name: Replace Vault Meta
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/vault-meta
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "version": 1,
    "argon2": {
      "iterations": 3,
      "memorySize": 65536,
      "parallelism": 1,
      "hashLength": 32
    },
    "saltB64": "OL79X3TSw0bBv/S2Aj1jfA==",
    "ivB64": "5hhA3NQoosu7ec18",
    "ctB64": "Ps+mHQs0CtqbQHTf8DpIhkVa7jyLZIkfqFSB"
  }
}
